sonar.organization=uofm-phys30762
sonar.projectKey=UofM-PHYS30762_test-assignment-cjfullerton

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=code_for_testing/monte_carlo_pi_test/
